@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@400;700;900&display=swap');

:root {
    --font-big: 'Abril Fatface', cursive;
    --font-small: 'Mulish', sans-serif;
    --color-highlight: #03FFC5;
    --color-bg-accent: #E6E7EB;
    --color-btn-bg: #000000;
    --color-btn-txt: #ffffff;
    --color-txt-900: #000000;
    --color-txt-900-half: rgba(0, 0, 0, 0.5);
}

/* Basic Styling */
* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-small);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    overflow-x: hidden;
    padding: 1.5rem;
    line-height: 2.025rem;
    font-size: 1.125rem;
    position: relative;
}

body, h1, h2, h3, p{
    margin: 0;
}

h1, h2{
    font-family: var(--font-big);
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 4.721rem;
}

img {
    max-width: 100%;
}

.highlight{
    display: inline-block;
    background: linear-gradient(180deg, transparent 58%,var(--color-highlight) 42%);
}

.bg-accent {
    background-color: var(--color-bg-accent);
}

.split {
    display: flex;
    flex-direction: column;
}

.bold {
    font-weight: bold;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.small-grey{
    font-size: 0.875rem;
    color: var(--color-txt-900-half);
}
.content-wrap>section{
    padding: 8.5em;
}

/* Button styling */
.btn-wrap {
    width:13.063rem;
    height:  4.187rem ;
    color: var(--color-btn-txt);
    background-color: var(--color-btn-bg);
    cursor: pointer;
    position: relative;
    margin-top: 4rem;
}

.btn-wrap a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.btn-wrap::after{
    content: '';
    width: 97%;
    height: 90%;
    border: 3px solid black;
    position: absolute;
    top: 11%;
    right: -4%;
}

a:visited {
    color: inherit;
}

/* Hero Section */
.hero {
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.container--narrow{
    max-width: 48rem;
}

.hero p{
margin-top: 1.5em;
max-width: 31rem;
}

.rotate {
    width: 6.56rem;
    border-bottom: 2px solid black;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    transform: rotate(90deg);
    position: absolute;
    bottom: 0;
    right: 0;
}

footer {
    padding: 4.0625rem 8.5rem 1.5rem 8.5rem;
    height: 23.125rem;
}

footer > div h2 {
    line-height: 3rem;
}

.icon {
    height: 2.1875rem;
    width: 2.1875rem;
}

.icons a:nth-of-type(2){
    margin: 0 0.9375rem;
}

.disclaimer {
    margin-top: 1.3543rem;
}

@media (min-width: 40em){
    .split {
        flex-direction: row;
    }

    .split > * {
        flex-basis: 100%;
    }
}